<div class="pt-28 pb-32 mb:py-32">
  <div class="container">
    <div class="relative">
      <section
        id="giveaway-section"
        class="pb-14 pt-0 md:py-14"
      >
        <h3 class="hidden md:block mb-8 uppercase">Give Away</h3>

        <div>
          <a class="e-widget no-button" href="https://gleam.io/PXOI9/stride-90-vbucks-giveaway" rel="nofollow">
            Stride $90 Vbucks Giveaway
          </a>
          <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
        </div>

        <div>
          <iframe id="GleamEmbed4Tq7M" src="https://gleam.io/PXOI9/stride-90-vbucks-giveaway" allowfullscreen="true" allow="attribution-reporting" title="Competition" frameborder="0" style="position: relative; z-index: 1; visibility: visible; transform: scale(1); width:500px; height: 1001px; margin: 20px 0;" class="GleamEmbed4Tq7M  e-embed-frame" loaded="function  (e) {
            if(!newFrame.getAttribute('data-loaded-widget')) {
              if(oldArea.parentNode) {
                oldArea.parentNode.removeChild(oldArea);
              }

              newFrame.style.position = 'relative';
              newFrame.style.left = '';
              newFrame.setAttribute('data-loaded-widget', 'true');
            }
          }" data-loaded-widget="true"></iframe>
        </div>

      </section>

    </div>
  </div>
</div>
