<div class="pt-28">
  <div class="container py-20">
    <div class="text-center mb-10">
      <h1 class="md:text-7xl md:leading-none">
        Privacy Policy
      </h1>
    </div>
    <div>
      PRIVACY POLICY
      <h2>
        What definitions apply to the Privacy Policy?
      </h2>
      <p>
        "Stride" (or “We”) means Stride eSports, Inc. and its subsidiaries and Affiliates. An "Affiliate" of Stride eSports, Inc. is an entity that controls Stride eSports, Inc., is controlled by Stride eSports, Inc., or is under common control with Stride eSports, Inc. "Control" means the direct or indirect possession of the power to direct or cause the direction of the management policies of an entity.
      </p>

      <p>
        "Personal Information" (or “PI”) means information that can be used on its own or with other information to identify, contact, or locate someone. “Non-PI” means information that cannot be used on its own or with other information to identify, contact, or locate someone.
      </p>

      <p>
        “Sites” means Stride’s websites, including this one.
      </p>

      <p>
        “Usage Information” includes, without limitation, the browser and operating system you are using, the URL that referred you to our products or services (if applicable), the search terms you entered into a search engine that lead you to our products or services (if applicable), all of the areas within our products and services that you use, and the time of day you used our products or services, among other information.
      </p>

      <p>
        “User Content” means any text, audio, or visual data uploaded to our platform by the user but does not include Usage Information or content created by us.
      </p>

      <h2>
        What non-personally identifiable information does Stride collect?
      </h2>

      <p>
        We automatically receive Non-PI from your web browser or device connected to the Internet. That includes your IP address (the string of numbers that identifies the device), the name of the Web page you visited immediately before visiting ours, the page or pages you visit on our Sites, and how much time you spend on each page. Please review the What personally identifiable information does Stride collect? section of this Privacy Policy for a complete description of the PI we collect.
      </p>

      <h2>
        How does Stride use non-personally identifiable information?
      </h2>

      <p>
        We use this information to monitor and improve our Sites. We also use it to study Internet traffic trends, administer the Sites, and gather information. Please review the How does Stride use personally identifiable information? section of this Privacy Policy for a complete description of how we use your PI.
      </p>

      <h2>
        When does Stride share non-personally identifiable information?
      </h2>

      <p>
        Except for “cookies,” We will not share non-PI unless i) We are required by law, such as by a court order, ii) We are allowed for law enforcement, health or safety purposes, iii) for the use of your or your child’s Local School, iv) for the use of other companies that help us provide the Stride School Program, or v) where permitted, to protect Stride’s legal rights.
      </p>

      <h2>
        How do Stride's Sites use "cookies"?
      </h2>

      <p>
        Cookie Settings
      </p>

      <p>
        When you visit our Sites, the server creates a piece of text known as a “cookie” to put on your device. The cookie is unique to your browser. It lets the server remember information about your visit. Cookies do not collect PI. We use cookies to follow how you use the Sites to adapt Web content to your interests.
      </p>

      <p>
        We may use cookies from other companies to provide relevant information to you. These cookies may record that you visited our Sites and the websites you visited immediately before visiting our Sites. These cookies can be used to provide relevant information to you on other websites.
      </p>

      <p>
        You can accept or decline cookies. Most web browsers automatically accept cookies, but you can usually change your browser setting to decline cookies. If you decline cookies, you may not be able to see or use the interactive features of our Sites and some services on the Sites may not function the way they should.
      </p>

      <p>
        You can opt out of the use of third-party cookies for marketing messages on other websites by visiting the Digital Advertising Alliance Consumer Choice Page and the Network Advertising Initiative Opt Out page and opting out with companies that participate in those choices. On this policy’s effective date, those sites were at https://www.aboutads.info/choices and https://www.networkadvertising.org/choices. Opting out will not prevent you from seeing ads on the Internet; it will only affect ads that use cookies to serve messaging on the specific networks. We are not responsible for the activities of the third parties.
      </p>

      <h2>
        Does Stride share information collected from cookies?
      </h2>

      <p>
        We will not share or sell individual information contained in cookies to any third party, except if required by law or permitted to do so for law enforcement purposes.
      </p>

      <h2>
        What Information We Collect Automatically?
      </h2>

      <p>
        Like other websites and online services, we and our analytics providers, vendors and other third-party service providers may automatically collect certain "Usage Information" whenever you access and use our products or services. For example, we may collect information regarding how often a user accesses certain features.
      </p>

      <p>
        We may use Usage Information for a variety of purposes, including to select appropriate content to display to you, to provide one or more options regarding our products and service and to enhance or otherwise improve our products and services.
      </p>

      <p>
        In addition, we may automatically collect your device identifiers so that our servers identify your device by its device identifier. Some mobile service providers may also provide us or our third-party service providers with information regarding the physical location of the device used to access a service, internet service provider (ISP), date and time of your visit, browser language, browser type, referring and exit pages and URLs, amount of time spent on particular pages, which parts of our products or services you use, which links you click, search terms, operating system, traffic and related statistics, keywords, and/or other general browsing or usage data. Usage Information is generally non-identifying, but if we associate it with you as a specific and identifiable person, we treat it as PI.
      </p>

      <h2>
        What personally identifiable information does Stride collect?
      </h2>

      <p>
        You can use parts of our Sites without providing PI. Our Sites do not collect personal information about people except when the information is given on a voluntary basis. The information you provide may include first and last name; postal zip code; telephone number; the name and age of your child; the services you request; User Content, an e-mail address where We can contact you; and other information.
      </p>

      <h2>
        Does Stride share personally identifiable information?
      </h2>

      <p>
        If others help Stride provide online services, they are given the least information needed to do their work for Stride, as required by law. They have no other rights to the information and have agreed to keep the data private, to use it only to perform the work they provide for Stride and to keep the data safe.
      </p>

      <p>
        If allowed by law, Stride may share your information for commercial and/or marketing purposes (and may include direct or targeted marketing), with companies that are not connected to Stride but want to send you information about their products or services. If permitted by state and federal law, Stride may share your information to offer services to you or give you information about services of third parties. You can ask that your personal information not be shared with third parties by writing to privacy@K12.com, calling 703-483-7000 or by clicking the "Do Not Sell or Share My Personal Information" link.
      </p>

      <h2>
        How does Stride use personally identifiable information?
      </h2>

      <p>
        We will share your PI with third parties to provide services to us or you in connection with the products or services. For example, we may provide your PI to companies that provide services to help us with our business activities.
      </p>

      <p>
        Stride responds to requests for information and to questions from customers and possible customers. Because We only call customers at the telephone numbers they leave us, Stride does not call people by using random or sequential telephone numbers. Stride may use pre-recorded messages or text messages when allowed by law to make sure that customers receive the information they requested. Customers do not have to agree to receive calls or text messages in order to receive Stride’s services.
      </p>

      <p>
        Stride also uses PI you supply to satisfy requests for information, and to deliver requested services to you and your child.
      </p>

      <p>
        Stride will use or share PI if required to do so by law, such as a court order, or permitted to do so for law enforcement, health or safety purposes or to protect Stride’s own legal rights.
      </p>

      <p>
        If permitted by law, Stride may use your information to provide you with information about new products or services available through Stride and may analyze PI to improve the e-sports experience or to determine how Stride’s e-sports products and services may interest other people. If permitted by law, Stride may use your information to offer customized products or services from third parties that Stride may collaborate with from time to time.
      </p>

      <p>
        To provide the products and services, we use your PI to verify your registration, allow you to participate in features we offer, contact you regarding our products or services, register you for competitions, connect your registration to third-party sites such as Discord, and to allow other users to contact you. You understand and agree that such information sharing is an essential feature of our products and services. Stride uses PI to create user accounts with third party affiliates and to support users.
      </p>

      <p>
        To operate the Site. Your PI may be used to provide and maintain access to the Site, tailor content, recommendations and offers we display to you, both on the products and services and elsewhere online, as well as to maintain or improve our products and services.
      </p>

      <p>
        To create anonymous data for analytics. We may make information anonymous by excluding information that makes it personally identifiable to you, and use that anonymous data for our lawful business purposes.
      </p>

      <p>
        For compliance, fraud prevention, and safety. We use your PI as we believe is necessary or appropriate to (a) enforce our Terms of Use and other applicable policies; (b) protect our rights, privacy, safety, or property, and that of you or others; and (c) protect, investigate, and deter against fraudulent, harmful, unauthorized, unethical, or illegal activity.
      </p>

      <p>
        We may also use Device Identifiers to identify users, and may do so in cooperation with copyright owners, Internet service providers, wireless service providers or law enforcement agencies in our sole discretion. These disclosures may be carried out without further consent or without notice to you.
      </p>

      <p>
        We may share PI with our subsidiaries and Affiliates, and investors primarily for business and operational purposes so long as any recipient agrees to comply with requirements of this Privacy Policy and applicable law with regard to such PI. In the event that we go through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, bankruptcy, or other corporate change, including, without limitation, during the course of any due diligence process, your information, including PI, will likely be among the assets transferred.
      </p>

      <p>
        We may display personal testimonials of satisfied users on our products or services in addition to other endorsements. With your consent, we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us privacy@K12.com or 703-483-7000.
      </p>

      <h2>
        How does Stride treat information about children under 13 years old?
      </h2>

      <p>
        The Children's Online Privacy Protection Act (COPPA) protects the privacy of children under the age of 13. It requires web site operators and online services to post privacy policies and obtain true parental permission before collecting information from those children. Any information received from a child under the age of 13, who does not receive parental permission within 30 days of registrations shall be permanently deleted.
      </p>

      <p>
        Stride receives personal information about children who are under the age of 13 to provide e-sports products and services, communicate with him or her about activities or features of Stride that may be of interest, and track his or her performance in games or other activities. The only information received directly from your child is the information he or she during registration for services, geolocation, chat functions and interactions between users.
      </p>

      <p>
        We do not intentionally contact or collect PI from children under 13 except as noted above. We may disclose aggregated information about many of our users, and information that does not identify any individual.
      </p>

      <p>
        If you want to tell us that We accidentally received information for a child under the age of 13, for example, by lying by others, please email us at privacy@K12.com. Also, you can review some personal information that Stride has about your child by writing to that same email address.
      </p>

      <p>
        For information on COPPA and the use of children's personal information, please contact:
      </p>

      <p>
        Stride Legal Department 11720 Plaza America Drive, 9th Floor, Reston, VA 20190 privacy@K12.com
      </p>

      <h2>
        What are my additional privacy rights if I’m a resident of certain states?
      </h2>

      <p>
        If you are a California, Colorado, Connecticut, Utah, or Virginia resident, or a resident of a state with similar statutory or regulatory requirements as those of California, Colorado, Connecticut, Utah, or Virginia, you have several specific privacy rights that supplement this Privacy Policy. This section describes those rights and applies them to the extent required by the laws of those states.
      </p>

      <p>
        You can request information about the disclosure of your PI for direct/targeted marketing purposes of other entities. You can also tell Stride not to disclose PI to others for their direct/targeted marketing purposes. You can do so by emailing us at privacy@K12.com or calling 703-483-7000. You may also opt-out, by clicking the "Do Not Sell or Share My Personal Information" link.
      </p>

      <p>
        Residents of those states have certain additional rights related to their Personal Information collected by and on behalf of a business subject to the state’s privacy laws.
      </p>

      <p>
        Over the past twelve months, we may have collected and disclosed some or all of the following types of PI in connection with providing services to you. The type of information, how it is collected, why it is collected and to whom it is disclosed can vary from person to person depending on the services the person receives from us and how the person interacts with us.
      </p>

      <p>
        Identifiers - This information is collected from you and is used to identify users and includes such things as names, email addresses, telephone numbers, usernames, IP addresses or other identifiers.
      </p>

      <p>
        Audio and Video Data – We collect audio, video and other electronic information from you.
      </p>

      <p>
        Professional or Employment-Related Information – If you are applying for employment with us or are a Stride employee, we collect PI from you and third parties about your current and past job history, reference information and other employment-related information.
      </p>

      <p>
        Customer Records – If you purchase our products or services, we collect from you information about what products or services you are considering, purchasing or using. This may include your name, signature, and payment information. We collect this information from you in order to provide our services and for business purposes.
      </p>

      <p>
        Network Activity – We collect information about your interactions with websites and the internet. We collect this information from you and third parties.
      </p>

      <p>
        Geolocation Data – We collect information from you about the geographic location from where your device accessed our Site. We collect this information from you and third parties.
      </p>

      <p>
        Inferences Drawn from Other Personal Information – We may make inferences to create a profile about a consumer reflecting the consumer’s preferences, characteristics, predispositions, behavior, attitudes, abilities, and aptitudes.
      </p>

      <p>
        Depending on your relationship with us, we may use your PI for one or more of the following purposes:, providing support and services you requested, personalizing content and experiences, analyzing and improving our services, content, functionality and the usability of our Site, securing and protecting our assets and rights and preventing misconduct, complying with legal obligations, inviting you to participate in surveys and provide feedback to us, having a better understanding of your needs and interests, contacting you with information, that may be of interest to you, for marketing and promotional efforts, including marketing and promotional efforts of third parties that we may collaborate from time to time, and supporting our general business.
      </p>

      <p>
        We may share your PI, including for commercial and/or marketing purposes, with our affiliates, third-party social media platforms (e.g., if you “comment” on a post), and other carefully selected business partners, or as part of a business transfer.
      </p>

      <p>
        When permitted by law, we may process your information to provide you with direct/targeted advertising (also known as cross-contextual advertising and online behavioral advertising) and offers and promotions that you may be interested in. As a resident of those states, there are several rights regarding the collection, use, transfer, and processing of your PI. We have the right to reasonably verify your identity, to limit your rights to the extent they adversely affect the rights and freedoms of others and, if your request is excessive, repetitive, or unfounded, to require payment from you. If a fee is applicable, we will advise the person making the request before completing the request, explain why a fee applies and provide an estimate. We may have additional rights under law and do not waive them.
      </p>

      <p>
        Only you, your parent or legal guardian (if you are not yet 18 years of age) or a person registered as may be set forth in your state’s law and that you authorize to act on your behalf may make a request related to your Personal Information. To verify your identity as a resident of one of the states, we may request Personal Information from you to compare such information against our records. We will only use the Personal Information provided in your request to verify your identity and will delete any Personal Information you provide after processing the request. If we believe that your request is fraudulent, we may take additional steps as necessary to verify your identity as a resident of the state. We may also request that you sign a declaration under the penalty of perjury. Making a verifiable consumer request does not require you to create an account with us.
      </p>

      <p>
        If you choose a person registered as may be set forth in the state’s law to act on your behalf to submit your requests, we will require that you provide the agent and that the agent provide us with written permission to allow them to submit your request. We will also require that you verify your identity directly with us.
      </p>

      <p>
        Our goal is to respond to requests within 45 days. If we need another 45 days, we will advise the person making the request within 45 days after receiving the request.
      </p>

      <p>
        You have the right to request we inform you of the PI we collected, used, and disclosed about you to third parties over the previous twelve months. If you make such a request, we will provide you with information about the categories of your PI collected, the categories of sources from which your PI is collected, the business purpose for collecting or selling the information, and the categories of third parties to which your PI is shared or sold. If you request it, we will provide you with information about specific pieces of PI collected about you. You may request this information twice in a 12-month period. We will inform you if an exception to your right to this information is applicable.
      </p>

      <p>
        You have the right to request that we and our service providers delete your PI that we collected from you and have retained. This right is also subject to certain exceptions. We will let you know if an exception applies. These exceptions include where we or a service provider uses the PI to complete a transaction for which the PI was collected, provide goods or services that you requested or reasonably should have anticipated within the context of our relationship with you, use the information internally in a way that is compatible with the purpose for which you originally provided the information, detect or protect against security incidents, or malicious, deceptive, fraudulent, or illegal activity or otherwise comply with law. If we decide not to act on your request, you have the right to appeal our denial of your request. We will provide you with an explanation for such denial and instructions on how to appeal our decision.
      </p>

      <p>
        You have the right to opt-out of the sale of your PI by a business subject to certain laws and regulations. To the extent that third party advertising cookies and related technologies are ultimately determined to be a “sale” we may engage in that activity.
      </p>

      <p>
        If you would like to request your PI, that your PI be deleted or that your PI not be sold, please send the request to privacy@K12.com or calling 703-483-7000. You may also opt-out, by clicking the "Do Not Sell or Share My Personal Information" link.
      </p>

      <p>
        IMPORTANT: You also have the right not to be discriminated against for exercising your privacy rights under the state privacy statutes. We will not discriminate against you (by, for example, denying goods or services to you or providing a different level of quality of goods or services to you) because you exercised any of these privacy rights.
      </p>

      <p>
        If you are a Nevada resident, you may notify us to put you on a list of persons who have opted-out of the sale of Personal Information. Our address for such requests is privacy@K12.com. You may also opt-out, by clicking the "Do Not Sell or Share My Personal Information" link. Please be aware that we may require you to verify your identity before processing any such request.
      </p>

      <h2>
        What information is collected or shared on message boards and chats?
      </h2>

      <p>
        We may have message boards or chat rooms on our Site or we may facilitate message boards or chat rooms on third party sites such as Discord. The information you put on a message board or in a chat room will be available to all users of that message board or chat room, and is no longer private. We cannot promise privacy of information that you disclose online in public areas. Disclosure is at your own risk. We reserve the right, but not the duty, to monitor the message boards and to publish your postings from message boards or chat rooms in other places on the Internet or in other formats. The message boards or chat rooms on third-party sites are subject to the terms of use, privacy policy and any other terms of those third-party sites.
      </p>

      <h2>
        What happens when I link to other websites from Stride's Sites?
      </h2>

      <p>
        The Sites may contain links to other websites that We provide for your convenience ("Linked Sites"). These sites are not under Stride’s control. Stride is not responsible for the content on any Linked Site or the actions of any Linked Site. The links do not suggest that Stride recommends the Linked Site. Stride has no liability for your access to the Linked Sites. Access to the Linked Sites is at your own risk. You should review the Privacy Policy that may be on the Linked Sites because those websites are not covered by this Privacy Policy.
      </p>

      <h2>
        What is Stride's commitment to data security?
      </h2>

      <p>
        To reduce the risk of unauthorized access, maintain data accuracy, and secure the correct use of information, We use commercially reasonable physical, electronic, and managerial procedures to protect the information We collect. We also use Secure Sockets Layer (SSL) protocol on your account information and registration pages to protect personal information. We encrypt credit card numbers that you provide to us. No security system for data is completely secure. Therefore, Stride cannot promise that PI you supply will not be intercepted by others.
      </p>

      <h2>
        What happens if Stride's corporate structure changes?
      </h2>

      <p>
        If all or part of Stride is sold, merged or transferred to another business, the personal information you have given may be transferred as part of that process. However, Stride will take steps to assure that the personal information is used in a manner consistent with this Privacy Policy.
      </p>

      <h2>
        What if I do not live in the U.S.?
      </h2>

      <p>
        Our products and services are operated in the United States. If you are not located in the United States, you are not authorized to use the products and services and are directed not to do so. If you are located outside of the United States, please be aware that information we collect will be transferred to and processed in the United States. By using the products and services, or providing us with any information, you fully understand and unambiguously consent to this transfer, processing, and storage of your information in the United States, a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you are located, reside and/or are a citizen.
      </p>

      <h2>
        Will this Privacy Policy change?
      </h2>

      <p>
        We may change this policy to be consistent with the law and our practices. We reserve the right to do that at any time. If Stride materially changes its use of your personal information, We will inform you and will note it in this Privacy Policy. We will post any changes to this policy. The effective date of this Privacy Policy is stated below. If you have any questions about Stride's Privacy Policy, please contact us in writing at privacy@K12.com.
      </p>

      <p>
        This version of the Privacy Policy has added information about the privacy rights of residents in certain states and changes to how Stride may engage in targeted marketing.
      </p>

      <p>
        Privacy Policy last updated: May 1, 2023
      </p>
    </div>
  </div>
</div>
