<div class="p-0 m-0">
  <.card colored id="create-tournament-tournament-info" class="p-0.5 card--glowing-two-tone">
    <div class="px-2 xl:px-12">
      <h3 class="w-full py-2 text-center text-white uppercase">
        <%= humanize(@stages_structure) %> Tournament
      </h3>
      <div class="mx-2 mt-4 mb-2 text-base font-light text-center text-grey-light">
        <%= @tournament_description %>
      </div>

      <%= for f <- inputs_for(@f, :tournament_info) do %>
        <div class="xl:w-1/2">
          <h4 class="w-full py-2 text-white uppercase">
            Basic Info
          </h4>

          <.form_label
            form={f}
            field={:is_scrim}
            label="Competition Type:"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <div class="flex flex-row mb-4">
            <%= for {type, label} <- [{true, "Scrim"}, {false, "Tournament"}] do %>
              <div class="flex items-center grilla-radio">
                <%= label(class: "font-light tracking-wider mb-0") do %>
                  <%= radio_button(f, :is_scrim, type) %>
                  <%= label %>
                <% end %>
              </div>
            <% end %>
          </div>
          <.form_feedback form={f} field={:is_scrim} />

          <.form_label
            form={f}
            field={:title}
            label="Tournament Name"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <.form_text_input form={f} field={:title} phx_debounce="300" />
          <.form_feedback form={f} field={:title} />

          <.form_label form={f} field={:game_id} label="Game" class="mt-5 mb-0" />
          <.form_select
            form={f}
            field={:game_id}
            values={@games_selection}
            prompt="Choose a game"
            selected={@tournament_info.game_id}
            phx_debounce="300"
          />
          <.form_feedback form={f} field={:game_id} />

          <.form_label
            form={f}
            field={:platform}
            label="Platform"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <.form_select
            form={f}
            field={:platform}
            values={@platforms}
            prompt="Choose a Platform"
            selected={@tournament_info.platform}
            phx_debounce="300"
          />
          <.form_feedback form={f} field={:platform} />

          <.form_label
            form={f}
            field={:starts_at}
            label="Starts At"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <.form_datetime_local_input
            form={f}
            field={:starts_at}
            timezone={@timezone}
            phx_debounce="300"
          />
          <.form_feedback form={f} field={:starts_at} />

          <%= unless @tournament_type == :invite_only do %>
            <.form_label
              form={f}
              field={:registrations_open_at}
              label="Registrations Open On:"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_datetime_local_input
              form={f}
              field={:registrations_open_at}
              timezone={@timezone}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:registrations_open_at} />
          <% end %>

          <.form_label
            form={f}
            field={:registrations_close_at}
            label="Registrations Close On:"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <.form_datetime_local_input
            form={f}
            field={:registrations_close_at}
            timezone={@timezone}
            phx_debounce="300"
          />
          <.form_feedback form={f} field={:registrations_close_at} />

          <.form_label
            form={f}
            field={:players_per_participant}
            label="Players per Team"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <.form_number_input
            form={f}
            field={:players_per_participant}
            phx_debounce="300"
            min={1}
            max={128}
          />
          <.form_feedback form={f} field={:players_per_participant} />

          <.form_label
            form={f}
            field={:number_of_participants}
            label="Number of Participants"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <div class="flex flex-row mb-4">
            <%= for type <- Ecto.Enum.values(TournamentInfo, :participant_limit) do %>
              <div class="flex items-center grilla-radio">
                <%= label(class: "font-light tracking-wider mb-0") do %>
                  <%= radio_button(f, :participant_limit, type) %>
                  <%= humanize(type) %>
                <% end %>
              </div>
            <% end %>
          </div>
          <.form_feedback form={f} field={:participant_limit} />

          <%= if @tournament_info.participant_limit == :limited do %>
            <.form_number_input
              form={f}
              field={:number_of_participants}
              phx_debounce="300"
              min={3}
              max={2048}
            />
            <div class="text-xs text-muted">
              Set number of participants(min: 3)
            </div>
            <.form_feedback form={f} field={:number_of_participants} />
          <% else %>
            <%= hidden_input(f, :number_of_participants, value: nil) %>
          <% end %>

          <.form_label
            form={f}
            field={:is_public}
            label="Make tournament publicly visible on Stride?"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <div class="text-xs text-muted">
            Hidden tournaments still appear in My Tournaments section of your profile.
          </div>
          <div class="flex flex-row mb-4">
            <%= for {public, label} <- [{true, "Show"}, {false, "Hide"}] do %>
              <div class="flex items-center grilla-radio">
                <%= label(class: "font-light tracking-wider mb-0") do %>
                  <%= radio_button(f, :is_public, public) %>
                  <%= label %>
                <% end %>
              </div>
            <% end %>
          </div>
          <.form_feedback form={f} field={:is_public} />

          <.form_label
            form={f}
            field={:location}
            label="Location"
            class="mt-5 mb-0 font-light tracking-wider"
          />
          <div class="flex flex-row mb-4">
            <%= for {location, label} <- @locations do %>
              <div class="flex items-center grilla-radio">
                <%= label(class: "font-light tracking-wider mb-0") do %>
                  <%= radio_button(f, :location, location) %>
                  <%= label %>
                <% end %>
              </div>
            <% end %>
          </div>
          <.form_feedback form={f} field={:location} />

          <%= if @tournament_info.location == :offline do %>
            <input
              type="text"
              id="places-autocomplete"
              placeholder="Enter a place"
              class="mb-4 form-input"
              autocomplete="off"
              phx-update="ignore"
              value={@tournament_info.full_address}
            />

            <%= hidden_input(f, :lat) %>
            <%= hidden_input(f, :lng) %>
            <%= hidden_input(f, :full_address) %>

            <div
              id="map"
              data-lat={@tournament_info.lat}
              data-lng={@tournament_info.lng}
              phx-hook="Map"
              phx-update="ignore"
              class="w-full h-64"
            >
            </div>
          <% end %>

          <h4 class="w-full py-2 mt-10 text-white uppercase">Add Registration Fields</h4>
          <p class="text-xs text-grey-light">
            Need more information from your players when they register? Use the button below to add custom fields to your registration form.
          </p>

          <%= for {registration_field_form, index} <- Enum.with_index(inputs_for(f, :registration_fields)) do %>
            <div class="flex items-center justify-between mt-2">
              <.form_text_input
                form={registration_field_form}
                field={:field_name}
                phx_debounce="300"
                class="mr-2"
              />

              <.form_select
                form={registration_field_form}
                field={:field_type}
                values={[{"Text", :text}, {"Text Box", :text_box}]}
                selected={Ecto.Changeset.get_change(registration_field_form.source, :field_type)}
                phx_debounce="300"
                class="mr-1"
              />
              <.svg
                icon={:remove}
                width="30"
                height="30"
                class="cursor-pointer fill-secondary group-hover:fill-secondary-dark"
                aria-hidden="true"
                phx-click="remove-registration-field"
                phx-value-index={index}
              />
            </div>
          <% end %>

          <div class="flex justify-center">
            <div
              id="add-registration-field-button"
              class="flex items-center mt-4 space-x-2 cursor-pointer group align-center text-primary hover:text-primary-dark focus:outline-none focus:ring-none"
              phx-click="add-new-registration-field"
            >
              <.svg
                icon={:plus_circle}
                width="30"
                height="30"
                class="stroke-2 stroke-primary fill-transparent group-hover:stroke-primary-dark"
              />
              <span class="mt-1 ml-2 text-xs truncate">
                Add Registration Field
              </span>
            </div>
          </div>

          <div>
            <div :if={@can_play and not @tournament_info.is_scrim}>
              <h4 class="w-full py-2 mt-10 text-white uppercase">
                Entry Fee
              </h4>

              <div class="inline-flex items-center space-x-2 form-group">
                <%= checkbox(f, :is_free_tournament,
                  class: "h-4 w-4 text-primary focus:ring-indigo-500 border-gray-300 rounded"
                ) %>
                <%= label(f, :is_free_tournament, "This tournament will not have an entry fee",
                  class: "control-label mb-0"
                ) %>
              </div>

              <.form_label
                form={f}
                field={:buy_in_amount}
                label="Entry Fee"
                class="mb-0 font-light tracking-wider"
              />
              <.live_component
                timezone={@timezone}
                locale={@locale}
                id="create-tournament-tournament-info-entry-fee"
                module={MoneyInput}
                f={f}
                field={:buy_in_amount}
                number_input_class="text-left"
                phx_debounce="300"
              />
              <.form_feedback form={f} field={:buy_in_amount} />

              <%!-- <div class="flex items-center my-0 mb-6 text-xs italic font-light tracking-wider text-grey-light">
                </div> --%>

              <%!-- <%= if Accounts.is_staff_member?(@current_user) and @can_stake do %>
                  <div class="inline-flex items-center space-x-2 form-group">
                    <%= checkbox(f, :allow_staking,
                      class: "h-4 w-4 text-primary focus:ring-indigo-500 border-gray-300 rounded"
                    ) %>
                    <%= label(f, :allow_staking, "Enable fan contributions",
                      class: "control-label mb-0"
                    ) %>
                  </div>
                <% end %> --%>

              <div :if={@can_play and not @tournament_info.is_scrim}>
                <.form_label
                  form={f}
                  field={:prize_strategy}
                  label="Prize Place Type"
                  class="mt-5 mb-0 font-light tracking-wider"
                />
                <div class="mb-1 text-xs text-muted">
                  Percentage Based Prizes allow you to raise your prize pool through contributions from the community.
                </div>
                <div class="">
                  <%= for {prize_strategy, label} <- @prize_strategies do %>
                    <div class="flex items-center grilla-radio">
                      <%= label(class: "font-light tracking-wider mb-0") do %>
                        <%= radio_button(f, :prize_strategy, prize_strategy, phx_debounce: "300") %>
                        <%= label %>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <.form_feedback form={f} field={:prize_strategy} />

                <h4 class="w-full py-2 mt-10 text-white uppercase">
                  Prize Pool
                </h4>
                <%= unless is_nil(@tournament_info.prize_pool_overage) do %>
                  <div class="flex items-center">
                    <div class="text-primary">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-20 h-full"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          d={StridentWeb.Common.SvgUtils.path(:exclamation)}
                        />
                      </svg>
                    </div>
                    <div class="text-sm">
                      <span class="font-light text-primary">
                        Total Prize Pool exceeds the amount covered by entry fees. You are responsible for covering the overage of <%= to_string(
                          @tournament_info.prize_pool_overage
                        ) %> .
                      </span>
                      <span class="font-bold underline text-primary">
                        This is due 7 days before the tournament start date.
                      </span>
                    </div>
                  </div>
                <% end %>
              </div>

              <%!-- <%= unless @simplify_prize_recommendation do %>
          <%= label(f, :prize_reducer_magnified, "How do you want to distribute prizes?",
            class: "tracking-widest font-extralight"
          ) %>
          <div class="xl:w-1/2">
            <%= range_input(
              f,
              :prize_reducer_magnified,
              min: 1,
              max: 900,
              phx_debounce: "100",
              class: "w-full h-0.5 bg-primary"
            ) %>
            <div class="flex justify-between text-grey-light">
              <div>
                A few high
              </div>
              <div class="text-right">
                Many low
              </div>
            </div>
            <div class="flex justify-between text-grey-light">
              <div>
                value prizes
              </div>
              <div class="text-right">
                value prizes
              </div>
            </div>
          </div>
        <% end %> --%>

              <%!-- <%= if not is_free_tournament?(@tournament_info) and @tournament_info.number_of_participants > 2  do %> --%>
              <%= if @tournament_info.number_of_participants > 2  do %>
                <button
                  id="use-recommended-prize-pool-button"
                  class="flex items-center justify-center w-full p-2 mt-4 mb-2 space-x-2 cursor-pointer btn btn--primary-ghost align-center hover:text-grey-light"
                  phx-click="use-recommended-prize-pool"
                  type="button"
                >
                  <span class="mr-2 truncate">
                    Use recommended prize pool
                  </span>
                  <.svg
                    icon={:brackets}
                    width="20"
                    height="20"
                    class="cursor-pointer fill-current"
                  />
                </button>
              <% end %>

              <div :if={@can_play and not @tournament_info.is_scrim}>
                <%= case @tournament_info.prize_strategy do %>
                  <% :prize_pool -> %>
                    <.form_feedback form={f} field={:prize_pool} />
                    <div>
                      <%= for {rank, money} <- @tournament_info.prize_pool do %>
                        <div class="mt-5">
                          <label for="numberOfPrizes" class="mb-0">
                            <%= Prizes.format_prize_rank(rank) %> place prize
                          </label>
                          <.live_component
                            id={"amount-input-#{rank}"}
                            module={MoneyInput}
                            f={f}
                            field={:prize_pool}
                            name={input_name(@f, :tournament_info) <> "[prize_pool][#{rank}]"}
                            value={money}
                            phx_debounce="700"
                            class="grow"
                          />
                        </div>
                      <% end %>
                    </div>
                  <% :prize_distribution -> %>
                    <div class="mt-4">
                      <div class="w-full mb-4">
                        <%= if Enum.empty?(@tournament_info.prize_distribution) do %>
                          Heads up! You haven't assigned any prizes, all contributions will go to you!
                        <% end %>
                      </div>

                      <div class="w-full text-center text-grey-light">
                        Remaining Percentage
                      </div>
                      <div class="w-full text-center">
                        <%= @tournament_info.prize_distribution
                        |> Enum.reduce(Decimal.new(0), fn {_rank, percentage}, acc ->
                          Decimal.add(acc, percentage)
                        end)
                        |> then(&Decimal.sub(100, &1)) %>%
                      </div>
                    </div>
                    <.form_feedback form={f} field={:prize_distribution} />
                    <div>
                      <%= for {rank, percentage} <- @tournament_info.prize_distribution do %>
                        <div class="mt-5">
                          <label for="numberOfPrizes" class="mb-0">
                            <%= Prizes.format_prize_rank(rank) %> place prize
                          </label>
                          <div class="flex items-center p-0 form-input">
                            <%= number_input(f, :prize_distribution,
                              id:
                                input_name(@f, :tournament_info) <>
                                  "[prize_distribution][#{rank}]",
                              name:
                                input_name(@f, :tournament_info) <>
                                  "[prize_distribution][#{rank}]",
                              value: percentage,
                              phx_debounce: "300",
                              step: "1",
                              class: "form-input rounded-none"
                            ) %>
                            <div class="w-1/6 text-black rounded-none form-input bg-grey-light">
                              %
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </div>
                  <% _ -> %>
                    <div></div>
                <% end %>

                <div class="w-full mt-5">
                  <div class="flex items-center justify-center w-full mb-2 mr-2 gap-x-6">
                    <div
                      id="add-another-prize-button"
                      class="flex items-center space-x-2 cursor-pointer group align-center text-primary hover:text-primary-dark focus:outline-none focus:ring-none"
                      phx-click="add-another-prize"
                    >
                      <.svg
                        icon={:plus_circle}
                        width="30"
                        height="30"
                        class="stroke-2 stroke-primary fill-transparent group-hover:stroke-primary-dark"
                      />
                      <span class="mt-1 ml-2 text-xs truncate">
                        <%= if (@tournament_info.prize_strategy == :prize_pool and Enum.count(@tournament_info.prize_pool) > 0) or (@tournament_info.prize_strategy == :prize_distribution and Enum.count(@tournament_info.prize_distribution) > 0) do %>
                          Add another
                        <% else %>
                          Add Prize Place
                        <% end %>
                      </span>
                    </div>

                    <%= if (@tournament_info.prize_strategy == :prize_pool and Enum.count(@tournament_info.prize_pool) > 0) or (@tournament_info.prize_strategy == :prize_distribution and Enum.count(@tournament_info.prize_distribution) > 0) do %>
                      <div
                        id="remove-prize-button"
                        class="flex items-center space-x-2 cursor-pointer group align-center text-secondary hover:text-secondary-dark"
                        phx-click="remove-prize"
                      >
                        <.svg
                          icon={:remove}
                          width="20"
                          height="20"
                          class="cursor-pointer fill-secondary group-hover:fill-secondary-dark"
                          aria-hidden="true"
                        />
                        <span class="mt-1 ml-2 text-xs truncate">
                          Remove prize
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <%!-- <div :if={@can_play and not @tournament_info.is_scrim}>
            <%= unless @simplify_prize_recommendation do %>
              <%= unless @tournament_info.is_free_tournament do %>
                <.form_label
                  form={f}
                  field={:organizer_wants}
                  label="How much do you want to save for yourself and tournament expenses?"
                  class="mb-0 font-light tracking-wider"
                />
                <.live_component
                  timezone={@timezone}
                  locale={@locale}
                  id="create-tournament-tournament-info-organizer-wants"
                  module={MoneyInput}
                  f={f}
                  field={:organizer_wants}
                  number_input_class="text-left"
                  phx_debounce="300"
                />
                <.form_feedback form={f} field={:organizer_wants} />
              <% end %>
            <% end %>
          </div> --%>
        </div>

        <div class="xl:w-1/2">
          <%= if :swiss in @stages.types do %>
            <h4 class="w-full py-2 mt-10 text-white uppercase">
              Swiss Stage rules
            </h4>

            <.form_label
              form={f}
              field={:swiss_number_of_rounds}
              label="Number of Rounds"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input form={f} field={:swiss_number_of_rounds} phx_debounce="300" />
            <.form_feedback form={f} field={:swiss_number_of_rounds} />
          <% end %>

          <%= if :round_robin in @stages.types do %>
            <h4 class="w-full py-2 mt-10 text-white uppercase">
              Round Robin rules
            </h4>

            <.form_label
              form={f}
              field={:round_robin_number_times_players_meet}
              label="Number of times players meet"
              class="mt-5 mb-0 font-light tracking-wider"
            />

            <div class="flex">
              <div class="flex items-center grilla-radio">
                <%= label(class: "control-label m-0") do %>
                  <%= radio_button(f, :round_robin_number_times_players_meet, 1,
                    checked: @tournament_info.round_robin_number_times_players_meet == 1
                  ) %>
                  <span class="mb-0">
                    Once
                  </span>
                <% end %>
              </div>

              <div class="flex items-center grilla-radio">
                <%= label(class: "control-label m-0") do %>
                  <%= radio_button(f, :round_robin_number_times_players_meet, 2,
                    checked: @tournament_info.round_robin_number_times_players_meet == 2
                  ) %>
                  <span class="mb-0">
                    Twice
                  </span>
                <% end %>
              </div>
            </div>

            <.form_label
              form={f}
              field={:round_robin_number_of_groups}
              label="Number of Groups"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input form={f} field={:round_robin_number_of_groups} phx_debounce="300" />
            <.form_feedback form={f} field={:round_robin_number_of_groups} />
          <% end %>

          <%= if List.first(@stages.types) == :battle_royale do %>
            <h4 class="w-full py-2 mt-10 text-white uppercase">
              Battle Royale Bracket Rules
            </h4>

            <.form_label
              form={f}
              field={:battle_royale_number_of_groups}
              label="Number of Groups"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input form={f} field={:battle_royale_number_of_groups} phx_debounce="300" />
            <.form_feedback form={f} field={:battle_royale_number_of_groups} />

            <div class="mt-6 mb-1 text-xs text-muted">
              Battle Royale brackets create a table for you to keep track of scores and important stats throughout the tournament. Add any stats you want to create using the fields below.
            </div>

            <div class="xl:w-1/2">
              <.form_feedback form={f} field={:stat_labels} />
              <div>
                <%= for {stat_label, index} <- Enum.with_index(@tournament_info.stat_labels || [""]) do %>
                  <div class="mt-5">
                    <label for="statLabels" class="mb-0">
                      Stat #<%= index + 1 %> Label
                    </label>
                    <.form_text_input
                      form={f}
                      id={"stat-label-input-#{index}"}
                      field={:stat_labels}
                      value={stat_label}
                      name={input_name(@f, :tournament_info) <> "[stat_labels][#{index}]"}
                      phx_debounce="700"
                      placeholder="Score"
                      phx_hook="PushEventOnKey"
                      data_event_to_push="add-another-stat-label"
                      data_trigger_key="Enter"
                      class="grow"
                    />
                  </div>
                <% end %>
              </div>

              <div class="w-full mt-5">
                <div class="flex items-center justify-center w-full mb-2 mr-2 gap-x-6">
                  <div
                    id="add-another-stat-label-button"
                    class="flex items-center space-x-2 cursor-pointer align-center text-primary hover:text-primary-dark focus:outline-none focus:ring-none"
                    phx-click="add-another-stat-label"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-6 h-6"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="mt-1 ml-2 text-xs truncate">
                      Add another
                    </span>
                  </div>

                  <%= if Enum.any?(@tournament_info.stat_labels || []) do %>
                    <div
                      id="remove-stat-label-button"
                      class="flex items-center space-x-2 cursor-pointer align-center text-secondary hover:text-secondary-dark"
                      phx-click="remove-stat-label"
                    >
                      <svg
                        width="20"
                        height="20"
                        viewbox="0 0 22 22"
                        aria-hidden="true"
                        class="cursor-pointer"
                      >
                        <path fill="currentColor" d={StridentWeb.Common.SvgUtils.path(:remove)}>
                        </path>
                      </svg>
                      <span class="mt-1 ml-2 text-xs truncate">
                        Remove
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @stages.types == [:round_robin, :single_elimination] do %>
            <.form_label
              form={f}
              field={:round_robin_number_to_advance_per_group}
              label="How many participants advance per group?"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input
              form={f}
              field={:two_stage_round_robin_number_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_round_robin_number_to_advance_per_group} />
          <% end %>

          <%= if @stages.types == [:round_robin, :double_elimination] do %>
            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:round_robin_number_upper_to_advance_per_group}
                label="How many participants advance to the upper bracket per group?"
                class="mb-0 font-light tracking-wider"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_round_robin_number_upper_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback
              form={f}
              field={:two_stage_round_robin_number_upper_to_advance_per_group}
            />
            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:round_robin_number_lower_to_advance_per_group}
                label="How many participants advance to the lower bracket per group?"
                class="mb-0 font-light tracking-wider"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_round_robin_number_lower_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback
              form={f}
              field={:two_stage_round_robin_number_lower_to_advance_per_group}
            />
          <% end %>

          <%= if @stages.types == [:battle_royale, :battle_royale] do %>
            <.form_label
              form={f}
              field={:battle_royale_number_to_advance_per_group}
              label="How many participants advance per group?"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input
              form={f}
              field={:two_stage_battle_royale_number_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_battle_royale_number_to_advance_per_group} />
          <% end %>

          <%= if @stages.types == [:battle_royale, :single_elimination] do %>
            <.form_label
              form={f}
              field={:battle_royale_number_to_advance_per_group}
              label="How many participants advance per group?"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input
              form={f}
              field={:two_stage_battle_royale_number_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_battle_royale_number_to_advance_per_group} />
          <% end %>

          <%= if @stages.types == [:battle_royale, :double_elimination] do %>
            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:battle_royale_number_upper_to_advance_per_group}
                label="How many participants advance to the upper bracket per group?"
                class="mb-0 font-light tracking-wider"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_battle_royale_number_upper_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback
              form={f}
              field={:two_stage_battle_royale_number_upper_to_advance_per_group}
            />
            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:battle_royale_number_lower_to_advance_per_group}
                label="How many participants advance to the lower bracket per group?"
                class="mb-0 font-light tracking-wider"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_battle_royale_number_lower_to_advance_per_group}
              phx_debounce="300"
            />
            <.form_feedback
              form={f}
              field={:two_stage_battle_royale_number_lower_to_advance_per_group}
            />
          <% end %>

          <%= if @stages.types == [:swiss, :single_elimination] do %>
            <.form_label
              form={f}
              field={:swiss_number_to_advance}
              label="How many participants advance to Stage 2?"
              class="mt-5 mb-0 font-light tracking-wider"
            />
            <.form_text_input
              form={f}
              field={:two_stage_swiss_number_to_advance}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_swiss_number_to_advance} />
          <% end %>

          <%= if @stages.types == [:swiss, :double_elimination] do %>
            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:swiss_number_upper_to_advance}
                label="How many participants advance to upper bracket of Stage 2?"
                class="mb-0 font-light tracking-wider"
              />
              <.live_component
                timezone={@timezone}
                locale={@locale}
                module={StridentWeb.Components.ClickableTooltip}
                id="swiss-number-upper-to-advance-clickable-tooltip"
                text="The number of participants who will be seeded in the upper bracket of the double elimination stage"
                class="px-2"
                modal_class="right-0"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_swiss_number_upper_to_advance}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_swiss_number_upper_to_advance} />

            <div class="flex items-center mt-5">
              <.form_label
                form={f}
                field={:swiss_number_lower_to_advance}
                label="How many participants advance to lower bracket of Stage 2?"
                class="mb-0 font-light tracking-wider"
              />
              <.live_component
                timezone={@timezone}
                locale={@locale}
                module={StridentWeb.Components.ClickableTooltip}
                id="swiss-number-lower-to-advance-clickable-tooltip"
                text="The number of participants who will be seeded in the lower bracket of the double elimination stage"
                class="px-2"
                modal_class="right-0"
              />
            </div>
            <.form_text_input
              form={f}
              field={:two_stage_swiss_number_lower_to_advance}
              phx_debounce="300"
            />
            <.form_feedback form={f} field={:two_stage_swiss_number_lower_to_advance} />
          <% end %>
        </div>
      <% end %>
    </div>
  </.card>
</div>
