<div class="max-w-md">
  <.form
    :let={f}
    for={@changeset}
    action={Routes.user_settings_path(@socket, :update)}
    id="update-password-form"
    phx-change="validate_password"
    phx-submit="update_password"
    phx-target={@myself}
    phx-trigger-action={@trigger_password}
  >
    <%= if @changeset.action && @changeset.action != :validate do %>
      <div class="alert alert-danger mb-5">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <div class="form-group">
      <.form_label form={f} field={:password} label="New password" />
      <.form_password_input
        form={f}
        field={:password}
        required="true"
        value={input_value(f, :password)}
        phx-debounce="300"
      />
      <.form_feedback form={f} field={:password} />
    </div>

    <div class="form-group">
      <.form_label form={f} field={:password_confirmation} label="Confirm new password" />
      <.form_password_input
        form={f}
        field={:password_confirmation}
        required="true"
        value={input_value(f, :password_confirmation)}
        phx-debounce="300"
      />
      <.form_feedback form={f} field={:password_confirmation} />
    </div>

    <div class="form-group">
      <.form_label form={f} field={:current_password} for="current_password_for_password" />
      <.form_password_input
        form={f}
        field={:current_password}
        required="true"
        name="current_password"
        id="current_password_for_password"
        value={@current_password}
        phx-debounce="blur"
      />
      <.form_feedback form={f} field={:current_password} />
    </div>

    <div>
      <%= submit("Change password", class: "btn btn--primary") %>
    </div>
  </.form>
</div>
