<div class="container mx-auto mb-10 max-w-7xl">
  <div class="relative pt-32 lg:flex">
    <div>
      <.live_component
        timezone={@timezone}
        locale={@locale}
        id="side-Update"
        module={StridentWeb.TeamLive.SideMenu}
        team={@team}
        current_menu_item={@team_site}
      />
    </div>
    <div class="w-full py-4 pl-4">
      <h3 class="mb-4 uppercase">
        Team Settings
      </h3>

      <div class="px-4 py-5 border-t border-gray-light sm:p-0">
        <div class="sm:divide-y sm:divide-gray-200">
          <div class="py-4 sm:py-5 lg:grid lg:grid-cols-3 sm:gap-4">
            <dt class="mb-4 text-grey-light">
              Team Logo
            </dt>
            <dd class="mt-1 lg:flex sm:mt-0 lg:col-span-2">
              <span class="lg:flex-grow">
                <img class="w-24 h-24 mb-4 rounded-full lg:w-32 lg:h-32" src={@logo_url} />
              </span>
              <span class="mb-4 lg:ml-4 lg:flex-shrink-0">
                <.live_component
                  id="team-logo-form"
                  module={StridentWeb.Components.UploadImageForm}
                  current_user={@current_user}
                  upload_for={@team}
                  modalized={true}
                  timezone={@timezone}
                  locale={@locale}
                >
                  <p class="link clickable">
                    Upload team logo
                  </p>
                </.live_component>
              </span>
            </dd>
          </div>
          <Components.members
            id="team"
            team={@team_members}
            members={@team_managers}
            title="Team Manager"
            description="Team Managers have complete control over all team functions, including roster management, tournament invites, and editing team images and info"
            type={:team_manager}
          />
          <Components.members
            id="content"
            team={@team_members}
            members={@content_managers}
            title="Content Managers"
            description="Content managers can edit team photos and social media links"
            type={:content_manager}
          />
          <div class="py-4 align-middle sm:py-5 lg:grid lg:grid-cols-3 sm:gap-4">
            <dt class="text-grey-light">
              Email
            </dt>
            <div class="lg:col-span-2">
              <div
                id="view-email"
                class="block w-full mt-1 align-middle sm:mt-0"
                js-trigger-email-updated
                js-action-email-updated={
                  JS.toggle(to: "#view-email") |> JS.toggle(to: "#edit-email")
                }
              >
                <dd class="justify-between mt-1 lg:flex sm:mt-0 ">
                  <span class="lg:flex-grow">
                    <%= @team.email %>
                  </span>
                  <span class="lg:ml-4 lg:flex-shrink-0">
                    <button
                      phx-click={
                        JS.toggle(to: "#view-email")
                        |> JS.toggle(
                          to: "#edit-email",
                          in:
                            {"transform transition ease-in-out duration-500", "opacity-0",
                             "opacity-100"},
                          out:
                            {"transform transition ease-in-out duration-500", "opacity-100",
                             "opacity-0"}
                        )
                      }
                      type="button"
                      class="text-primary hover:text-primary-dark focus:outline-none focus:ring-none"
                    >
                      Update
                    </button>
                  </span>
                </dd>
              </div>
              <div id="edit-email" class="hidden w-full mt-1 align-middle sm:mt-0">
                <.form
                  :let={f}
                  id="team-email-form"
                  for={@email_changeset}
                  phx-change="validate_email"
                  phx-submit="update_email"
                >
                  <dd class="justify-between mt-1 lg:flex sm:mt-0 ">
                    <.form_email_input
                      form={f}
                      field={:email}
                      input_attributes={[autocomplete: "off", novalidate: true]}
                      class_override="bg-grey-medium border border-grey-light rounded py-2.5 px-5 focus:border-primary focus:ring-1 focus:ring-primary"
                    />
                    <span class="lg:ml-4 lg:flex-shrink-0">
                      <button
                        phx-click={
                          JS.toggle(to: "#view-email")
                          |> JS.toggle(to: "#edit-email")
                          |> JS.push("cancel_email_update")
                        }
                        type="button"
                        class="mr-4 text-gray-300 hover:text-gray-500 focus:outline-none focus:ring-none"
                      >
                        Cancel
                      </button>
                      <%= submit("Save",
                        phx_disable_with: "Saving...",
                        class:
                          "text-primary hover:text-primary-dark focus:outline-none focus:ring-none"
                      ) %>
                    </span>
                  </dd>
                  <.form_feedback form={f} field={:email} />
                </.form>
              </div>
            </div>
          </div>
          <Components.socials
            id="socials"
            team={@team}
            team_socials={@team_socials}
            title="Social Media Accounts"
            type={:social}
          />
        </div>
      </div>
    </div>
  </div>
  <Components.modal text="text-white" id={@confirmation_id} />
</div>
