<div class="py-16 mt-16 text-center md:text-left">
  <div class="container space-y-4 ">
    <div class="lg:px-3">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-6xl leading-none tracking-normal font-display">
            Manual Payouts
          </h3>
        </div>
        <div>
          <div class="mt-4 btn btn--primary" phx-click="create-hpg">
            Add new Popular Game
          </div>
        </div>
      </div>
      <div class="pb-5 mb-4 border-b border-gray-200 sm:pb-0">
        <div class="mt-3 sm:mt-4">
          <div>
            <Menus.tabs selected={:homepage} />
          </div>
        </div>
      </div>
      <section class="mt-8">
        <.form :let={f} for={@form} phx-change="update-popular-games">
          <div>
            <%= for {hpg, i} <- Enum.with_index(@form_games) do %>
              <.form_label
                form={f}
                field={nil}
                label={"Popular Game #{i+1}"}
                class="my-2 text-sm text-white"
              />
              <div class="flex items-center">
                <.form_select
                  form={f}
                  field={nil}
                  values={@select_options}
                  selected={hpg}
                  class="w-96"
                  prompt="Select game"
                />
                <div
                  class="ml-2 cursor-pointer text-primary"
                  phx-click="delete-hpg"
                  phx-value-index={i}
                >
                  &cross;
                </div>
              </div>
            <% end %>
          </div>
        </.form>
      </section>
    </div>
  </div>
</div>
