<div class="py-16 mt-16 text-center md:text-left">
  <div class="container space-y-4 ">
    <div class="lg:px-3">
      <div class="flex items-center justify-between">
        <div>
          <h3 class="text-6xl leading-none tracking-normal font-display">Reports</h3>
        </div>
      </div>
      <div class="pb-5 mb-4 border-b border-gray-200 sm:pb-0">
        <div class="mt-3 sm:mt-4">
          <div>
            <Menus.tabs selected={:reports} />
          </div>
        </div>
      </div>
      <section class="mt-8">
        <div class="flex items-center justify-between mb-8 ">
          <div>
            <h3 class="text-4xl leading-none tracking-normal font-display">
              Bank of George Reports
            </h3>
          </div>
          <div></div>
        </div>
        <div>
          <.table rows={@reports}>
            <:col :let={{_type, details}} label="Report">
              <%= details.label %>
            </:col>
            <:col :let={{_type, details}} label="Actions">
              <.link navigate={"/admin/reports/show/#{details.type}"} class="navbar__link">
                Show
              </.link>
            </:col>
          </.table>
        </div>
      </section>
    </div>
  </div>
</div>
