<div class="container">
  <h3 class="mb-2 text-center lg:text-left">
    Statistics
  </h3>

  <div class="grid lg:grid-cols-3 gap-4 mb-12 relative">
    <div class="card relative overflow-hidden bg-center bg-cover p-6 pt-8">
      <p class="text-grey-light">
        Total Stakes
      </p>
      <p>
        <%= @statistic.total_stakes %>
      </p>
    </div>

    <div class="card relative overflow-hidden bg-center bg-cover p-6 pt-8">
      <p class="text-grey-light">
        Won Stakes
      </p>
      <p>
        <%= @statistic.won_stakes %>
      </p>
    </div>

    <div class="card relative overflow-hidden bg-center bg-cover p-6 pt-8">
      <p class="text-grey-light">
        Staking Streak
      </p>
      <p>
        <%= @statistic.stake_streaks %>
      </p>
    </div>
  </div>
</div>
