<h1>Resend confirmation instructions</h1>

<.form
  :let={f}
  for={to_form(%{}, as: :password_credential)}
  action={Routes.user_confirmation_path(@conn, :create)}
>
  <%= label(f, :email) %>
  <%= email_input(f, :email, required: true) %>

  <div>
    <%= submit("Resend confirmation instructions") %>
  </div>
</.form>

<p>
  <%= link("Register", to: Routes.live_path(@conn, StridentWeb.UserRegistrationLive)) %> | <%= link(
    "Log in",
    to: Routes.live_path(@conn, StridentWeb.UserLogInLive)
  ) %>
</p>
