<mjml>
  <mj-include path="./components/header.mjml" />

  <mj-body mj-class='bg-blackish'>
    <mj-section mj-class='bg-blackish' background-url='https://strident-games.s3.amazonaws.com/new-email-bg-1.jpg' background-size='cover' background-repeat='no-repeat'>
      <mj-column>
        <mj-spacer height="350px" />
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg-blackish' padding='20px 0'>
      <mj-column>
        <mj-text css-class='header-title' mj-class='text-lg text-white' padding-bottom='0'>
          Hello from Stride!
        </mj-text>
        <mj-text mj-class='text-base text-white' padding='25px'>
          You contributed {{amount}} to {{stake_name}}.
          <br />
          The tournament starts at {{start_datetime}}. You can follow the action
          on the tournament page.
        </mj-text>
        <mj-button align='left' mj-class='text-base font-bold text-black bg-green' href='{{action_url}}'>
          Go to tournament
        </mj-button>
        <mj-text mj-class='text-base text-white' padding='25px'>
          If {{stake_name}} places in the prizes we will notify you. Good luck!
        </mj-text>
        <mj-spacer height="60px" />
        <mj-include path="./components/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
