<mjml>
  <mj-include path="./components/header.mjml" />

  <mj-body mj-class='bg-blackish'>
    <mj-section mj-class='bg-blackish' background-url='https://strident-games.s3.amazonaws.com/new-email-bg-2.jpg' background-size='cover' background-repeat='no-repeat'>
      <mj-column>
        <mj-spacer height="350px" />
      </mj-column>
    </mj-section>
    <mj-section mj-class='bg-blackish' padding='0 0 20px 0'>
      <mj-column>
        <mj-text css-class='header-title' mj-class='text-lg text-white' padding-bottom='0'>
          Welcome to Stride!
        </mj-text>
        <mj-text mj-class='text-base text-white' padding='25px'>
          Confirm your Stride account by clicking the button below.
        </mj-text>
        <mj-button align='left' mj-class='text-base font-bold text-black bg-green' href='{{url}}'>Confirm Account</mj-button>
        <mj-spacer height="60px" />
        <mj-include path="./components/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
