<div class="pt-32">
  <div class="container">
    <div class="flex flex-col md:flex-row items-start">
      <div class="w-80 mr-24">
        <.card colored>
          <ul class="wizard-steps">
            <li class="completed">
              Team Info
            </li>

            <li class="active">
              Register Players
            </li>

            <li>Confirmation</li>
          </ul>
        </.card>
      </div>

      <div class="flex-1">
        <.card colored class="mb-14">
          <h3 class="uppercase text-center mb-5">
            Team Information
          </h3>
          <p class="text-grey-light mb-12">
            SPACE FOR TEXT -- Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd.
          </p>

          <div class="flex flex-col md:flex-row md:space-x-28">
            <div class="flex-1">
              <form action="">
                <div class="form-group">
                  <label for="teamName">
                    Team Name*
                  </label>
                  <input id="teamName" type="text" class="form-input" />
                </div>

                <div class="form-group">
                  <label for="teamName">
                    Team Email*
                  </label>
                  <input id="teamName" type="email" class="form-input" />
                </div>

                <div class="form-group">
                  <label for="socialMedia">
                    Social Media*
                  </label>
                  <input id="socialMedia" type="email" class="form-input" />
                </div>

                <div class="form-group">
                  <label for="teamBio">
                    Team Bio*
                  </label>
                  <textarea id="teamBio" rows="3" class="form-input" />
                </div>
              </form>
            </div>

            <div class="flex-1">
              <label for="uploadBox">
                Team Logo
              </label>
              <div class="upload-box"></div>
            </div>
          </div>
        </.card>

        <.card colored class="mb-14">
          <h3 class="uppercase text-center mb-5">
            Player Registration
          </h3>
          <p class="text-grey-light mb-12">
            Enter players' email addresses and we'll add them to your team if they have already registered on Stride, and if not we'll email them to walk them through set up and getting registered to {teamName}! Additional players can be added later.
          </p>

          <label>Player's Email</label>
          <%= for _item <- 0..2 do %>
            <div class="flex flex-col md:flex-row md:items-center mb-2">
              <input type="email" class="form-input max-w-lg mb-2 md:mb-0" />
              <div class="flex items-center text-primary md:pl-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                >
                  <path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 4.7-8 5.334L4 8.7V6.297l8 5.333 8-5.333V8.7z">
                  </path>
                </svg>
                <span class="ml-2">
                  Will be invited to Stride
                </span>
              </div>
            </div>
          <% end %>
        </.card>

        <.card colored class="mb-14">
          <h3 class="uppercase text-center mb-5">
            Confirm your team details
          </h3>
          <p class="text-grey-light mb-12">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum.
          </p>

          <div class="flex flex-col md:flex-row md:space-x-12">
            <div class="flex-1">
              <h4 class="uppercase mb-3">
                Team Info
              </h4>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Team Logo
                </div>
                <img src="http://placehold.it/200x100" alt="Team name" />
              </div>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Team Name
                </div>
                <div>Stride</div>
              </div>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Team Email
                </div>
                <div class="text-primary">
                  sergio@grilla.com
                </div>
              </div>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Social Media
                </div>
                <div class="text-primary">
                  twitch.tv/grilla
                </div>
                <div class="text-primary">
                  twitch.tv/grilla
                </div>
                <div class="text-primary">
                  twitch.tv/grilla
                </div>
              </div>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Team Bio
                </div>
                <div>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                </div>
              </div>
            </div>

            <.divider class="hidden md:block" />

            <div class="flex-1">
              <h4 class="uppercase mb-3">
                Players
              </h4>
              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light mb-2.5">
                  Registered
                </div>

                <div class="space-y-3">
                  <%= for _item <- 0..2 do %>
                    <div class="flex items-center">
                      <img
                        src="http://placehold.it/32x32"
                        alt="User"
                        class="w-8 h-8 rounded-full mr-2.5"
                      />
                      <div>
                        James Gough - PeriPeri -
                        <span class="text-primary">
                          james@grilla.gg
                        </span>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>

              <div class="mb-5">
                <div class="font-display text-xl font-bold text-grey-light">
                  Will be invited to Stride
                </div>
                <div class="text-primary">
                  sergio@grilla.com
                </div>
                <div class="text-primary">
                  daniel@grilla.com
                </div>
              </div>
            </div>
          </div>
        </.card>

        <div class="flex items-end justify-between">
          <button class="btn btn--wide btn--primary-ghost">
            Back
          </button>
          <button class="btn btn--wide btn--primary">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
