<%= link to: Routes.twitch_path(StridentWeb.Endpoint, :init), class: "my-2 w-full", rel: "nofollow" do %>
  <div class="btn btn--primary btn--wide flex items-center justify-center bg-brands-twitch border-brands-twitch text-white">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 24 24"
      fill="currentColor"
      class="mr-2"
    >
      <path d={StridentWeb.Common.SvgUtils.path(:twitch)}></path>
    </svg>
    Log in with Twitch
  </div>
<% end %>
