<div class="container mx-auto mb-10 max-w-7xl">
  <div class="relative flex pt-32">
    <div class="">
      <.live_component
        id="side-menu"
        module={StridentWeb.TeamLive.SideMenu}
        team={@team}
        current_menu_item={@team_site}
        timezone={@timezone}
        locale={@locale}
      />
    </div>
    <div class="py-4 pl-4">
      <div class="mb-8">
        <h3 class="mb-4 uppercase">
          <%= @team.name %> Tournament Invites
        </h3>

        <%= if length(@tournament_invitations) == 0 do %>
          <p class="mt-8 mb-24">You haven't been invited just yet, stay tuned!</p>
        <% end %>

        <div class={
          if(length(@tournament_invitations) == 0,
            do: "hidden",
            else: "rounded-[10px] gradient p-[2px]"
          )
        }>
          <div class="rounded-[8px] bg-blackish py-[8px]">
            <div class="grid grid-cols-1 gap-8 p-8 md:grid-cols-3 lg:grid-cols-4">
              <%= for %{tournament_participant: tournament_participant} = tournament_invitation <-
                    @tournament_invitations do %>
                <.live_component
                  id={"tournament-invitation-#{tournament_invitation.id}"}
                  module={StridentWeb.TeamTournamentsLive.Components.InvitationCard}
                  tournament_invitation={tournament_invitation}
                  tournament={tournament_participant.tournament}
                  team={@team}
                  current_user={@current_user}
                  timezone={@timezone}
                  locale={@locale}
                />
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h3 class="mb-4 uppercase">
          <%= @team.name %> Upcoming Tournaments
        </h3>

        <%= if length(@competing_tournaments) == 0 do %>
          <button class="mb-2 text-white btn btn--primary-ghost btn--wide">
            <.link navigate={Routes.tournament_index_path(@socket, :index)}>
              See Tournaments
            </.link>
          </button>
        <% end %>

        <div class="grid grid-cols-1 gap-8 md:grid-cols-3 lg:grid-cols-4">
          <%= for tournament <- @competing_tournaments do %>
            <.live_component
              id={"tournament-live-#{tournament.id}"}
              module={StridentWeb.TeamTournamentsLive.Components.TournamentCard}
              tournament={tournament}
              team={@team}
              timezone={@timezone}
              locale={@locale}
            />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
