<div class="py-16 mt-16 text-center md:text-left">
  <div class="container space-y-4 ">
    <div class="lg:px-3">
      <div class="flex items-center justify-between mb-2">
        <div>
          <h3 class="text-6xl leading-none tracking-normal font-display">Administration</h3>
        </div>
        <div></div>
      </div>
      <div class="pb-5 mb-4 border-b border-gray-200 sm:pb-0">
        <div class="mt-3 sm:mt-4">
          <div>
            <Menus.tabs selected={:home} />
          </div>
        </div>
      </div>

      <div class="relative mt-4 px-4 pb-4 sm:px-6 ">
        <div>
          <h3 class="text-4xl leading-none tracking-normal font-display">Stride Accounts</h3>
        </div>
        <div class="relative mx-auto max-w-7xl">
          <div class="mx-auto mt-6 grid max-w-full gap-5 grid-cols-1">
            <div class="flex flex-col overflow-hidden">
              <div class="flex flex-1 flex-col">
                <div class="flex-1">
                  <%!-- <.card colored={true} class="">
                    <div class="">
                      <div class="grid grid-cols-5">
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Trust a/c
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-secondary">
                              <%= @trust_account_balance %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-secondary mt-12">+</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Expense a/c
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-secondary">
                              <%= @expense_account_balance %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-secondary mt-12">=</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Credits
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-secondary">
                              <%= Money.add!(
                                @trust_account_balance,
                                @expense_account_balance
                              ) %>
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary mt-2">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-8">
                      <div class="grid grid-cols-5">
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              User a/c
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-primary">
                              <%= @users_total_usd_funds %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-primary mt-12">+</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Revenue a/c
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-primary">
                              <%= @revenue_account_balance %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-primary mt-12">=</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Debits
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary mt-2">
                              <%= Money.add!(
                                @users_total_usd_funds,
                                @revenue_account_balance
                              ) %>
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary mt-2">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </.card> --%>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="relative mt-4 px-4 pb-4 sm:px-6 ">
        <div>
          <h3 class="text-4xl leading-none tracking-normal font-display">Stride Transactions</h3>
        </div>

        <div class="relative mx-auto max-w-7xl">
          <div class="mx-auto mt-6 grid max-w-full gap-5 grid-cols-1">
            <div class="flex flex-col overflow-hidden">
              <div class="flex flex-1 flex-col">
                <div class="flex-1">
                  <%!-- <.card colored={true} class="">
                    <div class="">
                      <div class="grid grid-cols-5">
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Starting (Cr)
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-secondary">
                              <%= @starting_balances.credit %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-secondary mt-12">+</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Transactions
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-secondary">
                              <%= @transaction_balances.credit %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-secondary mt-12">=</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Total
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-secondary mt-2">
                              <%= Money.add!(
                                @starting_balances.credit,
                                @transaction_balances.credit
                              ) %>
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary mt-2">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-8">
                      <div class="grid grid-cols-5">
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Starting (Dr)
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-primary">
                              <%= @starting_balances.debit %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-primary mt-12">+</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Transactions
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display text-primary">
                              <%= @transaction_balances.debit %>
                            </div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl text-primary mt-12">=</div>
                          </div>
                        </div>
                        <div>
                          <div class="flex justify-center">
                            <div class="text-6xl leading-none tracking-normal font-display">
                              Total
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary">
                              <%= Money.add!(
                                @starting_balances.debit,
                                @transaction_balances.debit
                              ) %>
                            </div>
                          </div>
                          <div class="flex justify-center">
                            <div class="text-5xl leading-none tracking-normal font-display text-primary mt-2">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </.card> --%>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="relative mt-4 px-4 pb-4 sm:px-6 ">
        <div>
          <h3 class="text-4xl leading-none tracking-normal font-display">Grollas (XGR)</h3>
        </div>

        <div class="relative mx-auto max-w-7xl">
          <div class="mx-auto mt-6 grid max-w-lg gap-5 lg:max-w-none lg:grid-cols-3">
            <div class="flex flex-col overflow-hidden">
              <div class="flex flex-1 flex-col">
                <div class="flex-1">
                  <%!-- <.card colored={true}>
                    <div class="flex justify-center">
                      <div class="text-5xl leading-none tracking-normal font-display">
                        Users Gollas
                      </div>
                    </div>
                    <div class="flex justify-center">
                      <div class="text-6xl leading-none tracking-normal font-display text-primary">
                        <%= @users_total_xgr_funds %>
                      </div>
                    </div>
                  </.card> --%>
                </div>
              </div>
            </div>

            <div class="flex flex-col overflow-hidden">
              <div class="flex flex-1 flex-col">
                <div class="flex-1">
                  <%!-- <.card colored={true}>
                    <div class="flex justify-center">
                      <div class="text-5xl leading-none tracking-normal font-display">
                        Expense Account
                      </div>
                    </div>
                    <div class="flex justify-center">
                      <div class="text-6xl leading-none tracking-normal font-display text-primary">
                        <%= @grilla_grollas %>
                      </div>
                    </div>
                  </.card> --%>
                </div>
              </div>
            </div>

            <div class="flex flex-col overflow-hidden">
              <div class="flex flex-1 flex-col">
                <div class="flex-1">
                  <%!-- <.card colored={true}>
                    <div class="flex justify-center">
                      <div class="text-5xl leading-none tracking-normal font-display">
                        XGR Balance
                      </div>
                    </div>
                    <div class="flex justify-center">
                      <div class="text-6xl leading-none tracking-normal font-display text-primary">
                        <%= Money.sub!(@grilla_grollas, @users_total_xgr_funds) %>
                      </div>
                    </div>
                  </.card> --%>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
